<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Compte crée avec succès</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>

<body style="background-color:#F4F5FB;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Supportio.io </div>
  <div style="background-color:#F4F5FB;">
    <div style="background:#F4F5FB;background-color:#F4F5FB;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#F4F5FB;background-color:#F4F5FB;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <img height="auto"
                        src="{{logo_url}}"
                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;margin:auto;"
                        width="250px" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Montserrat Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:30px;text-align:center;color:#38A169;">
                        Compte crée avec succès</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Poppins, Montserrat Helvetica, Arial, sans-serif;font-size:16px;font-weight:350;line-height:20px;text-align:left;color:#8189A9;width:100%">
                        <p>Bonjour {{fullname}},</p>
                        <p>Nous espérons que cet e-mail vous trouvera bien. Vous avez reçu cet e-mail car votre compte est prêt à être utilisé</p>
                        <br />
                        <p>Email: <b>{{email}}</b></p>
                        <p>Mot de passe: <b>{{password}}</b></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;">
                      <div>
                        <a href="{{action_url}}" style="display: inline-block;
                                                            background: #000;
                                                            color: #ffffff;
                                                            font-family: Poppins, Montserrat Helvetica, Arial, sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 500;
                                                            line-height: 24px;
                                                            margin: auto;
                                                            width: 90%;
                                                            text-decoration: none;
                                                            text-transform: none;
                                                            padding: 10px 25px;
                                                            mso-padding-alt: 0px;
                                                            border-radius: 10px;" target="_blank"> Se connecter </a>
                      </div>
                    </td>
                  </tr>
          </tr>
          </tr>
          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <div
              style="font-family:Poppins, Montserrat Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#8189A9;">
              <i>Si vous ne reconnaissez pas le compte {{whitelabel_name}} , vous pouvez
                contactez-nous a fin de supprimer votre adresse e-mail de ce
                compte.</i><br />
            </div>
          </td>
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  </div>
</body>

</html>